<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/shape"
    android:id="@+id/cv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:id="@+id/textview"

            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textview"
            android:layout_alignRight="@+id/textview"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="@+id/textview"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-53dp"
            android:layout_marginRight="-53dp"
            android:text="line3"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="line2"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>